# TrainingEPAM

./: .gitignore  pom.xml  query.sql
epam/src/epamTraining/: Main.java
epam/src/epamTraining/generics/: GenericsWork.java  Human.java  humanDTO.java
epam/src/epamTraining/gitHubAndString/: GitHubAndStringWork.java  Tasks.java
epam/src/main/java/Belousov/: Converter.java  GenericWork.java  Human.java  HumanDto.java  Repository.java  Service.java
ms-store-api/: pom.xml
ms-store-db/: pom.xml
ms-store-impl/: pom.xml
src/: ListValue.txt
src/main/java/Belousov/: CompareToAdress.java  CompareToAge.java  CompareToKey.java  CompareToName.java  CompareToValue.java  Converter.java  ConverterExeption.java  Human.java  HumanDto.java  Main.java  Repository.java  RepositoryImpl.java  Service.java  ServiceExeption.java  User.java
src/main/java/belousov/: Catalog.java  Converter.java  GenericWork.java  Human.java  HumanDto.java  LoggingIntoFile.java  Main.java  Repository.java  Service.java
src/main/java/belousov/dom/: Dom.java
src/main/java/belousov/exeption/: CommandExeption.java
src/main/java/belousov/filter/: Filter.java
src/main/java/belousov/handlers/: CommandAdd.java  CommandDelete.java  CommandExit.java  CommandHandler.java  CommandPrint.java  Commands.java
src/main/java/belousov/logics/: MyPrintToCommandLine.java  MyReadFromFile.java  MyWriteToFile.java
src/main/java/belousov/schema/: Schema.java  Validate.java
src/main/java/belousov/stax/: Stax.java
src/main/java/belousov/task1/: Memory.java
src/main/java/belousov/task2/: Stack.java
src/main/java/belousov/task3/: MyClassLoader.java  MyClassLoaderWork.java
src/main/java/com/epam/belousov/: Converter.java  GenericWork.java  Human.java  HumanDto.java  Main.java  Repository.java  Service.java
src/main/java/com/epam/belousov/annotations/: Entity.java  Value.java
src/main/java/com/epam/belousov/comparators/: CompareToAdress.java  CompareToAge.java  CompareToKey.java  CompareToName.java  CompareToValue.java
src/main/java/com/epam/belousov/converter/: Converter.java
src/main/java/com/epam/belousov/dto/: HumanDto.java
src/main/java/com/epam/belousov/entity/: Human.java
src/main/java/com/epam/belousov/exceptions/: NoValueAnnotationException.java
src/main/java/com/epam/belousov/exeptions/: ConverterExeption.java  ServiceExeption.java
src/main/java/com/epam/belousov/human/: Human.java
src/main/java/com/epam/belousov/logic/: MainLogic.java  WorkWithFile.java  WrapperForAnnotation.java  (+1 more)
src/main/resources/: logback  logback.xml  typePatty.txt
(+50 files in other folders)
